C:\Users\Alisa\Documents\GitHub\spring2013\hw2>python neural_net_main.py -e 100
-t "hidden" -r 0.3
* * * * * * * * *
Parameters => Epochs: 100, Learning Rate: 0.300000
Type of network used: HiddenNetwork
Input Nodes: 196, Hidden Nodes: 15, Output Nodes: 10
* * * * * * * * *
1 Performance: 0.80355556 0.782 0.838
2 Performance: 0.88311111 0.870 0.910
3 Performance: 0.89877778 0.880 0.924
4 Performance: 0.90711111 0.886 0.927
5 Performance: 0.91255556 0.893 0.926
6 Performance: 0.91533333 0.900 0.928
7 Performance: 0.91811111 0.900 0.931
8 Performance: 0.92055556 0.904 0.929
9 Performance: 0.92355556 0.903 0.931
10 Performance: 0.92511111 0.906 0.932
11 Performance: 0.92588889 0.905 0.933
12 Performance: 0.92755556 0.905 0.932
13 Performance: 0.92944444 0.905 0.931
14 Performance: 0.93066667 0.905 0.931
15 Performance: 0.93288889 0.906 0.933
16 Performance: 0.93377778 0.906 0.936
17 Performance: 0.93544444 0.909 0.935
18 Performance: 0.93588889 0.909 0.937
19 Performance: 0.93666667 0.909 0.937
20 Performance: 0.93700000 0.908 0.940
21 Performance: 0.93666667 0.908 0.941
22 Performance: 0.93688889 0.909 0.940
23 Performance: 0.93700000 0.909 0.941
24 Performance: 0.93655556 0.909 0.942
25 Performance: 0.93666667 0.907 0.941
26 Performance: 0.93688889 0.907 0.938
27 Performance: 0.93688889 0.908 0.937
28 Performance: 0.93655556 0.909 0.938
29 Performance: 0.93666667 0.909 0.940
30 Performance: 0.93733333 0.908 0.940
31 Performance: 0.93788889 0.907 0.941
32 Performance: 0.93833333 0.904 0.939
33 Performance: 0.93877778 0.903 0.939